{
    "folders": [
        {
            "path": "../../../Scaler-Open-Source-contributions/New-Repo"
        },
        {
            "path": "../Portfolio/portfolio-project"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "news-web"
    }
}